import { en as Default, errorMessage, formatPrice, Translation } from './en'
import { Currency, CurrencySymbol } from "./types";
import { LookedUpAddress, UserAddress } from "@api/types";
import dayjs from "dayjs";

export const hy: Translation = {
    ErrorCodes: {
        ...Default.ErrorCodes,
        425: 'Այդպիսի կոդով խմբային պատվեր գոյություն չունի'
    },
    Common: {
        ...Default.Common,
        errorMessage: (err: any) => errorMessage(hy, err),
        searchIn: (category: string) => `Որոնել «${category}»-ում`,
        price: (amount: number, currency: Currency) => `${formatPrice(amount)} ${CurrencySymbol[currency]}`,
        seeInfo: 'Ավելին...',
        viewCart: 'Դիտել զամբյուղը',
        productAddToCart: (amount: number, currency: Currency) => `Ավելացնել ${CurrencySymbol[currency]} ${formatPrice(amount)}`,
        updateCart: (amount: number, currency: Currency) => `Թարմացնել${CurrencySymbol[currency]} ${formatPrice(amount)}`,
        productQuantity: (quantity: number, unitId: number) => {
            return unitId === 2 ? `${quantity / 1000}կգ` : String(quantity)
        },
        groupOrderYourItems: 'Իմ պատվերը',
        groupOrderFinished: 'Ավարտված է',
        groupOrderTitle: 'Խմբային պատվեր',
        groupOrderButton: 'Խմբային պատվեր',
        groupOrderButtonActive: 'Հրավիրել',
        groupOrderButtonCancel: 'Չեղարկել',
        groupOrderButtonLeave: 'Դուրս գալ',
        groupOrderButtonComplete: 'Ավարտել խմբային պատվերը',
        groupOrderButtonInvite: 'Հրավիրել',
        exceedingLimitTittle: 'Դուք չեք կարող ապրանք ավելացնել',
        exceedingLimitModalMessage: (limitPrice: number) => `Դուք գերազանցել եք այս խմբային պատվերի համար սահմանված (${limitPrice}֏ ) սահմանաչափը:`,
        groupOrderAddSupermarketProductTitle: 'Դուք խմբակային պատվերի մի մասն եք:',
        groupOrderAddSupermarketProductMessage: 'Եթե ցանկանում եք պատվիրել սուպերմարկետի բաժնից, ապա պետք է չեղարկեք կամ լքեք խմբային պատվերը։',
        exceedingTheGroupOrderLimit: 'Դուք գերազանցել եք սահմանը',
        enGroupOrder: (name: string) => `Մենք ${name} հայտնել ենք, որ ավարտել եք ավելացնելը իրեր. Մենք ձեզ կտեղեկացնենք այս պատվերը կատարելուց հետո`,
        commonOK: 'Լավ',
        commonError: 'Սխալ',
        commonWarning: 'Զգուշացում',
        commonClose: 'Փակել',
        copyModalTittle: 'Կիսվել հղումով',
        copyModalDescription: 'Ուղարկեք խմբային պատվերի հղումը Ձեր ընկերներին: Նրանք կարող են ավելացնել իրենց նախընտրած ապրանքները: Կատարեք պատվեր և ստացեք բոլոր առաքումները միասին:',
        copyModalButton: 'Կիսվել հղումով',
        packingCost: 'Փաթեթավորման արժեքը'
    },
    OutOfStock: {
        outOfStack: "Առկա չէ",
        basketUpdate: 'Basket Update',
        proceedToPayment: "Թարմացնել և վճարել ",
        onlyStock: (inStock: number) => `Առկա է ${inStock} հատ`,
        updateDescription: "Ցավոք ապրանքները, որոնք առկա չեն հեռացվելու են զամբյուղից:",
        deleteDescription: "Некоторых продуктов не хватает. Обновите корзину․",
        replaceDescription: "Некоторых продуктов нет в наличии. Обновите корзину.",
        cancel: 'Փակել',
        delete: 'Հեռացնել',
        update: 'Փոփոխել',
        ok: 'Լավ'
    },
    Tabs: {
        home: 'Սկիզբ',
        restaurants: 'Ֆուդ կորտ',
        cart: 'Զամբյուղ',
        shops: 'Խանութներ',
        profile: 'Պրոֆիլ',
    },
    ShopsScreen: {
        store: "Սուպերմարկետներ",
        shops: "Խանութներ",
        pharmacy: "Դեղատներ",
    },
    SWCategoryScreen: {
        stores: "Սուպերմարկետներ",
        shops: "Խանութներ",
        pharmacys: "Դեղատներ",
        restaurants: 'Ֆուդ կորտ',
    },
    HomeScreen: {
        modalDescription: 'Մուտքագրեք ձեր հեռախոսահամարը, որպեսզի հաջորդ անգամ կարողանաք մուտք գործել օգտագործելով ձեր հեռախոսահամարը:',
        continueButton: 'Շարունակել',
        orderTracking: 'Ընթացիկ պատվերներ',
        seeOrderHistory: 'Պատվերների պատմություն',
        orderNumber: 'Պատվերի համար',
        courier: 'Առաքիչ',
        dearCustomer: 'Հարգելի հաճախորդ!'
    },
    FoodPartner: {
        minutes: (min: number) => `${min} րոպե`
    },
    UnauthenticatedScreen: {
        title: 'Բարի գալուստ Buy.am',
        login: 'Մուտք գործել',
        register: 'Գրանցում',
    },
    LoginScreen: {
        title: 'Բարի գալուստ Buy.am',
        inputLabel: 'Էլ. հասցե կամ հեռախոսահամար',
        inputErrorValidation: 'Խնդրում ենք մուտքագրել գրանցված էլ.հասցեն կամ հեռախոսահամարը',
        notFoundError: 'Այս հասցեով հաշիվ չի գտնվել',
        notFoundPhoneError: 'Այս հեռախոսահամարով հաշիվ չի գտնվել',
        continueButton: 'Շարունակել',
        createNewAccountButton: 'Բացել Նոր հաշիվ',
        socialLogin: 'Մուտք գործել սոց. ցանցերով',
    },
    LoginPasswordScreen: {
        title: 'Մուտք էլ․փոստով',
        inputLabel: 'Մուտքագրեք գաղտնաբառը',
        invalidPassword: 'Անվավեր գաղտնաբառ',
        buttonLabel: 'Մուտք գործել',
        footerText: 'Մոռացե՞լ եք գաղտնաբառը',
    },
    LoginPhoneScreen: {
        title: 'Մուտք հեռախոսի համարով',
        description: 'Հաստատման կոդը ուղարկվել է SMS միջոցով',
        inputLabel: 'Մուտքագրեք կոդը',
        incorrectCode: 'Սխալ կոդ',
        buttonlabel: 'Մուտք գործել',
        footerText: 'Կոդը չե՞ս ստացել',
    },
    ForgotPasswordScreen: {
        title: 'Մոռացել եմ գաղտնաբառը',
        description: 'Հաստատման կոդը ուղարկվել է էլ․հասցեով: Մուտքագրել կոդը՝  գաղտնաբառը վերականգնելու համար',
        inputLabel: 'Մուտքագրեք կոդը',
        incorrectCode: 'Pin կոդը անվավեր է կամ ժամկետանց',
        buttonLabel: 'Վերականգնել գաղտնաբառը',
        footerText: 'Կոդը չե՞ս ստացել',
    },
    CreateNewPasswordScreen: {
        title: 'Նոր գաղտնաբառ',
        description: 'Գաղտնաբառի փոփոխում',
        passwordLabel: 'Մուտքագրեք նոր գաղտնաբառ',
        repeatPasswordLabel: 'Կրկին մուտքագրեք նոր գաղտնաբառը',
        weakPassword: 'Թույլ գաղտնաբառ․ պետք է պարունակի առնվազն 8 նիշ',
        passwordDoNotMatch: 'Գաղտնաբառը չի համընկնում',
        buttonLabel: 'Հաստատել',
    },
    ChooseAccountScreen: {
        title: 'Ընտրեք հաշիվ',
        description: 'buy.am անցնելու համար',
    },
    RegistrationScreen: {
        title: 'Գրանցում',
        inputLabel: 'Էլ. հասցե',
        inputErrorValidation: 'Խնդրում ենք մուտքագրել վավեր էլ. հասցե',
        emailExistError: 'Էլ. հասցեն արդեն օգտագործվում է',
        continueButton: 'Շարունակել',
    },
    CompleteRegistrationDetailsScreen: {
        title: 'Մուտքագրեք տվյալները',
        phoneNumber: 'Մուտքագրեք տվյալները',
        firstName: 'Անուն',
        lastName: 'Ազգանուն',
        createPassword: 'Ստեղծել գաղտնաբառ',
        repeatPassword: 'Կրկնեք ձեր գաղտնաբառը',
        registerBusiness: 'Ուզում եմ գրանցվել որպես ընկերություն Buy.am-ում',
        companyName: 'Ընկերության անվանում',
        companyTIN: 'ՀՎՀՀ',
        weakPassword: 'Թույլ գաղտնաբառ․ պետք է պարունակի առնվազն 8 նիշ',
        passwordDoNotMatch: 'Գաղտնաբառը չի համընկնում',
        companyTINExists: 'ՀՎՀՀ արդեն գրանցված է',
        continueButton: 'Շարունակել',
    },
    ValidateEmailPhoneScreen: {
        validateEmail: 'Հաստատել էլ․ հասցեն',
        confirmationEmailDescription: 'Հաստատման կոդ ենք ուղարկել է Ձեր էլ. հասցեին։ Խնդրում ենք մուտքագրել 6-նիշ կոդը՝',
        inputLabel: 'Մուտքագրեք հաստատման կոդը',
        haventReceiveCode: 'Կոդը չե՞ք ստացել',
        validatePhoneNumber: 'Հաստատել հեռախոսահամարը',
        confirmationPhoneDescription: 'Հաստատման կոդ ենք ուղարկել է Ձեր հեռախոսահամարին։ Խնդրում ենք մուտքագրել 6-նիշ կոդը՝',
        incorrectEmailCodeError: 'Սխալ կոդ: Խնդրում ենք կրկին փորձել կամ ստուգել՝ արդյոք ձեր էլ.փոստը ճիշտ է մուտքագրված:',
        incorrectPhoneCodeError: 'Սխալ կոդ: Խնդրում ենք կրկին փորձել կամ ստուգել՝ արդյոք ձեր հեռախոսի համարը ճիշտ է մուտքագրված:',
        completeRegistration: 'Ավարտել',
    },
    BuyWallet: {
        noHaveCards: 'Դուք չունեք պահպանված քարտեր',
        addCard: 'Ավելացնել քարտ',
        setDefault: 'Սահմանել հիմնական',
        default: 'Հիմնական',
        yourCardHasExpired: 'Քարտի ժամկետը սպառվել է',
        confirmDelete: 'Հաստատել հեռացում',
        areYouSureToDelete: 'Համոզվա՞ծ եք, որ ուզում եք հեռացնել քարտը։',
        cancel: 'Չեղարկել',
        delete: 'Հեռացնել',
        formatDeliveryDate: (date: Date) => dayjs(date).locale('hy-am').calendar(null, {sameElse: 'ddd, D MMM  HH:mm'}),
        BonusUsed: 'Ելք',
        BonusEarned: 'Քեշբեք',
        OrderCanceled: 'Ետ վերադարձ',
        Point: 'Միավոր',
        transactionHistory: 'Գործարքների պատմություն',
        availableBalance: 'Հասանելի մնացորդ',
        noToTransactions: 'Ձեր պատմության մեջ դեռ գործարքներ չկան։',
        topUpWithCard: 'Բանկային քարտեր',
        orderNumber: 'Պատվերի Համար',
        ServiceFee: 'Սպասարկման վճար',
        YourOrder: 'Ձեր պատվերը',
        Delivery: 'Առաքում',
        TOTAL: 'ԸՆԴԱՄԵՆԸ'
    },
    GiftCards: {
        dontHaveCards: 'Դուք չունեք նվեր քարտ',
        shopNow: 'Անցնել գնումների',
        footerBalance: 'Մնացորդ՝',
        giftCard: 'Նվեր քարտ',
        expiryDate: 'Ժամկետ',
        code: 'Կոդը՝',
        active: 'Ակտիվ է',
        expired: 'Սպառված է',
        giftCardBalance: 'Հաշվեկշիռը՝',
        seeDetails: 'Մանրամասներ',
        balance: 'Մնացորդ՝',
        giftCardDetails: 'Նվեր քարտի մանրամասները',
        redeemGiftCard: 'Ակտիվացնել նվեր քարտ',
        giftCardRedeemed: 'Նվեր քարտը ակտիվացված է',
        addedBonusBalance: 'Ավելացվել է հաշվեկշռին',
    },
    RedeemGiftCard: {
        title: 'Ակտիվացնել նվեր քարտ',
        youCandFindYourCode: 'Կոդը գտնվում է նվեր քարտի հետևի մասում, ինչպես ցույցադրված է այստեղ',
        claimCode: 'Մուտքագրել կոդը',
        codeNotExist: 'Մուտքագրած կոդը գոյություն չունի: Խնդրում ենք ստուգել և կրկին փորձել',
        currentBalance: 'Հաշվեկշիռը՝',
        save: 'Պահպանել',
    },
    MyAddresses: {
        dontHaveAddresses: 'Պահպանված հասցե չկա',
        addNewAddress: 'Հասցե ավելացնել',
        setAsDefault: 'Սահմանել հիմնական',
        default: 'Հիմնական',
        myAddresses: 'Իմ հասցեները',
        address: 'Հասցե, գտնվելու վայրը, քաղաքը',
        entrance: 'Մուտք',
        apartment: 'Բնակարան',
        floor: 'Հարկ',
        doorCode: 'Մուտքի կոդ',
        saveAddress: 'Պահպանել',
        enterDetails: 'Խմբագրել',
        pleaseAddAddress: 'Նշեք առաքման հասցեն',
        searchNoResults: 'Առաքման համար հասանելի զոնայում արդյունքներ չեն գտվել',
        searchPlaceHolder: 'հասցե',
        searchTypeForResult: '',
        confirmDelete: 'Հաստատել հեռացում',
        areYouSureToDelete: 'Համոզվա՞ծ եք, որ ուզում եք հեռացնել հասցեն?',
        cancel: 'Չեղարկել',
        delete: 'Հեռացնել',
    },
    Favorites: {
        emptyListDescription: 'Ցուցակում կարող եք ավելացնել Ձեր սիրած ապրանքները, ռեստորանները կամ խանութները: Այն կհեշտացնի Ձեր սիրված ապրանքների որոնումը և զամբյուղ ավելացնելը:',
        startShopping: 'Կատարել գնումներ',
        all: 'ԲՈԼՈՐԸ',
        restaurants: 'ՌԵՍՏՈՐԱՆՆԵՐ',
        stores: "ՍՈՒՊԵՐՄԱՐԿԵՏՆԵՐ",
        products: 'ԱՊՐԱՆՔՆԵՐ',
        shop: 'ԽԱՆՈՒԹՆԵՐ',
        pharmacy: "ԴԵՂԱՏՆԵՐ",
        Partners: 'Գործընկերներ',
        searchInFavorites: 'Որոնել նախընտրածներում',
        restaurantsAndStores: 'Ռեստորաններ & Խանութներ',
        product: 'Ապրանքներ',
        matching: "համընկնող"
    },
    SearchResultPanel: {
        NoResultFound: 'Արդյունք չի գտնվել։',
        WeCouldNtFindWhatYouAreLookingFor: 'Չհաջողվեց գտնել այն, ինչ փնտրում եք:',
        GoToHomePage: ' Անցնել գլխավոր էջ ',
        all: 'Գործընկերներ',
        restaurant: 'Ռեստորաններ',
        store: 'Սուպերմարկետներ',
        products: 'Ապրանքներ',
        shop: "Խանութներ",
        pharmacy: "Դեղատուներ",
    },
    PhoneNumberInput: {
        title: 'Ընտրել երկիրը',
        search: 'Երկրի որոնում',
        phoneNumber: 'Հեռախոսի համար',
    },
    PersonalInformation: {
        firstName: 'Անուն',
        lastName: 'Ազգանուն',
        companyName: 'Ընկերության Անվանումը',
        companyTin: 'Ընկերության ՀՎՀՀ',
        companyTINExists: 'ՀՎՀՀ արդեն գրանցված է',
        invalidTIN: 'Պետք է լինի առնվազն 8 թիվ',
        gender: 'Սեռ',
        male: 'Արական',
        female: 'Իգական',
        save: 'Պահպանել',
        personalInformation: 'Անձնական տվյալներ',
        businessInformation: 'Գործարար տեղեկատվություն',
        changePassword: 'Փոխել գաղտնաբառը',
        changeContactInformation: 'Կոնտակտային տվյալներ',
        accountDeletion: 'Հաշվի ապաակտիվացում',
    },
    ChangePasswordScreen: {
        enterCurrentPassword: 'Մուտքագրեք գործող գաղտնաբառը',
        enterNewPassword: 'Մուտքագրեք նոր գաղտնաբառը',
        confirmNewPassword: 'Կրկնեք նոր գաղտնաբառը',
        weakPassword: 'Թույլ գաղտնաբառ․ պետք է պարունակի առնվազն 8 նիշ',
        wrongCurrentPasswordError: 'Սխալ գաղտնաբառ',
        passwordsNotMatch: 'Գաղտնաբառը չի համընկնում',
    },
    ContactInformationScreen: {
        title: 'Անձնական տվյալներ',
        emailInputLabel: 'էլ․փոստ',
        updateNumber: 'Փոփոխել համարը',
        invalidPhoneError: 'Վավեր հեռախոսահամար մուտքագրեք։',
        updateEmail: 'Փոփոխել էլ․փոստը',
        invalidEmailError: 'Խնդրում ենք մուտքագրել գործող Էլ․փոստ',
        emailExistError: 'Էլ․փոստը արդեն գրանցված է։',
        couldNotSendSmsCode: 'SMS կոդը չի ուղարկվել։',
        tryAgainLater: 'Փորձեք ավելի ուշ։',
    },
    PersonalInformationValidationScreens: {
        phoneTitle: 'Հաստատման կոդը ուղարկվել է Ձեր հեռախոսահամարին։',
        phoneDescription: 'Հեռախոսահամարի հաստատումը պարտադիր է, որ փոփոխությունները մտնեն ուժի մեջ։',
        emailTitle: 'Հաստատման կոդը ուղարկվել է էլ․փոստին։',
        emailDescription: 'Էլ․ փոստի հաստատումը պարտադիր է, որ փոփոխությունները մտնեն ուժի մեջ։',
        validationCodeLabel: 'Հաստատման կոդը',
        resendCodeButton: 'Կրկին ուղարկել',
        validateNumber: 'Հաստատել համարը',
        validateEmail: 'Հաստատել էլ․փոստը',
        incorrectCodeError: 'Կոդը սխալ է։ Կրկին փորձեք։',
    },
    AccountDeactivationScreen: {
        header1: 'Հաշիվը հեռացնելու դիմում',
        note1: 'Խնդրում ենք նկատի ունենալ, որ հաշվի ապակտիվացումը անդառնալի գործողություն է,' +
            ' և ապակտիվացնելուց հետո այն այլևս հնարավոր չի լինի վերականգնվել:' +
            ' Եթե ավելի ուշ որոշեք վերականգնել այն ապա Ձեզ հարկավոր կլինի ստեղծել նոր հաշիվ:',
        header2: 'Ինչու՞ եմ լքում Buy.am հարթակը',
        options: [
            'Չեմ օգտագործում հավելվածը',
            'Ավելի հարմար տարբերակ եմ գտել',
            'Հավելվածի աշխատանքի անհաջող փորձ (տեխնիկական խնդիրներ)',
            'Հաճախորդների վատ սպասարկում',
            'Տեխնիկական խնդիրների պատճառով',
            'Սննդի/առաքման անբավարար որակ',
            'Հրաժարվում եմ պարզաբանել',
            'Այլ'
        ].join('\n'),
        btnCancel: 'Չեղարկել',
        btnSubmit: 'Ուղարկել հայտ',
        deleteAccountDescription: 'Խնդրում եմ բացատրեք պատճառը',
        emailSubject: 'Հաշվի ապաակտիվացման հայտ',
        emailBody: (options: string[], accountId: number, fullName: string) => {
            const reasonsText = options.map(r => `[x] ${r}`).join('\n')
            return 'Հարգելի buy.am անձնակազմ,\n\n'
                + 'Խնդրում եմ հեռացնել իմ հաշիվը buy.am հարթակից։\n\n'
                + `Հաշիվը ապաակտիվացնելու պատճառը.\n${reasonsText}\n`
                + 'Ես հասկանում եմ, որ հեռացումն անդառնալի է և ես կկորցնեմ հնարավորություն օգտվելու պլատֆորմի կողմից տրամադրվող ցանկացած ծառայություններից կամ առավելություններից:\n'
                + 'Լրացուցիչ տեղեկատվություն ստանալու կամ հարցերի դեպքում կարող ես կապ հաստատել։\n'
                + 'Հարգանքներով՝ \n' + fullName
        }
    },
    OrdersHistory: {
        dontHaveOrders: 'Դուք դեռ պատվեր չունեք',
        shopNow: 'Անցնել գնումների',
        orderDetails: 'Պատվերի մանրամասներ',
        order: 'Պատվեր',
        address: 'Հասցե',
        creationTime: 'Ստեղծման ժամանակը',
        deliveryTime: 'Առաքման տևողություն',
        paymentMethod: 'Վճարման եղանակ',
        inProgress: 'Ընթացքում',
        delivered: 'Առաքված',
        canceled: 'Չեղարկված',
        serviceFee: 'Սպասարկում',
        yourOrder: 'Ձեր պատվերը',
        delivery: 'Առաքում',
        giftCard: 'Նվեր քարտ',
        promocode: 'Պրոմոկոդ',
        total: 'ԸՆԴԱՄԵՆԸ',
        cancelOrderButton: 'Չեղարկել',
        rateOrderButton: 'Գնահատել պատվերը',
        reorder: 'Կրկնել',
        orderPoints: 'buy.am դրամապանակ',
        thankYou: 'Շնորհակալություն',
        appreciateFeedback: 'Շնորհակալություն արձագանքի համար։',
        rateOtherProducts: 'Գնահատել այլ ապրանքներ',
        confirmDelete: 'Հաստատել չեղարկումը',
        areYouSureToDelete: 'Վստա՞հ եք, որ ուզում եք չեղարկել պատվերը:',
        cancel: 'Չեղարկել',
        delete: 'Հեռացնել',
        orderAccepted: "Պատվերն ընդունված է",
    },
    OrderDetailsSteps: {
        orderAccepted: "Պատվերն ընդունված է",
        orderIsBeingPrepared: "Պատվերը պատրաստվում է",
        orderIsOnItsWay: "Պատվերը ճանապարհին է",
        orderDelivered: "Առաքված է",
    },
    RateOrderScreen: {
        properlyCollected: 'Արդյո՞ք ճիշտ է հավաքագրվել պատվերը։',
        dishDelicious: 'Համե՞ղ էր ուտեստը։',
        orderAgain: 'Էլի կպատվիրե՞ք այս ռեստորանից։',
        rateDeliveryService: 'Գնահատեք buy.am-ի առաքման ծառայությունը։',
        issuesWithYourExperience: 'Ունեցե՞լ եք խնդիր առաքման հետ կապված։',
        letUsKnow: 'Ինչպե՞ս կարող ենք բարելավել մեր ծառայությունը։',
        deliveryTime: 'Առաքման տևողություն',
        courierService: 'Առաքման ծառայություն',
        orderAccuracy: 'Առաքման ճշգրտություն',
        good: 'Լավ',
        bad: 'Վատ',
        comment: 'Մեկնաբանություն',
        rate: 'Գնահատական',
    },
    StartGroupOrder: {
        title: 'Ստեղծել խմբային պատվեր',
        info: 'Այս պատվերին ավելացրեք ապրանքներ և ամբողջը կառաքվի միասին:',
        limitNote: 'Որքա՞ն է սահմանաչափը մեկ անձի համար',
        noLimit: 'Սահմանաչափ չկա',
        otherLimit: 'Այլ',
        limitPlaceHolder: 'Սահմանաչափ',
        startButton: 'Սկսել',
        joinGroupOrderPlaceholder: 'Միանալ խմբային պատվերի',
        joinGroupOrderButton: 'Միանալ',
        CreateAgroupOrder: 'Ստեղծել խմբային պատվեր',
        ToCreateAGroupOrderYourBasketWillBeCleared: 'Խմբային պատվեր ստեղծելու համար ձեր զամբյուղը կմաքրվի։',
        create: 'Ստեղծել',
        cancel: 'Չեղարկել'
    },
    JoinGroupOrder: {
        note: 'Միացեք խմբային պատվերին.',
        noteAlreadyJoined: 'Դուք միացել եք խմբային պատվերին',
        errInvalidLink: 'Խմբային պատվերը չի գտնվել կամ այլևս վավեր չէ',
        errHasActiveGroupOrder: 'Ձեր իսկ նախաձեռնած խմբային պատվերը ակտիվ է։ Չեղարկեք կամ ավարտեք այն այլ պատվերին միանալու համար։',
        errInGroupOrder: 'Այս պահիին դուք գտնվում եք մեկ այլ խմբային պատվերի ընթացքում։ Ավարտեք այն նորին միանալու համար։',
        buttonLeave: 'Թողնել ընթացիկ խմբային պատվերը',
        buttonCancel: 'Չեղարկել իմ խմբային պատվերը',
        buttonClose: 'Լավ',
        buttonStartShopping: 'Անցնել գնումների',
        buttonJoin: 'Միանալ',
        limitTitle: 'Սահմանաչափ',
        limitValue: (limit: number) => limit >= 9999999 ? 'Չկա' : hy.Common.price(limit, 'AMD')
    },
    CartScreen: {
        title: 'Զամբյուղ',
        emptyText: 'Ձեր զամբյուղը դատարկ է',
        checkOut: 'Շարունակել',
        yourOrder: 'Ձեր պատվերը',
        serviceFee: 'Սպասարկում',
        delivery: 'Առաքում',
        promocode: 'Պրոմոկոդ',
        total: 'ԸՆԴԱՄԵՆԸ',
        delete: 'Չեղարկել պատվերը',
        cancel: 'Պահպանել',
        allItemsWillBeRemoved: 'Բոլոր ապրանքները կհեռացվեն',
        cancelGroupOrder: (name: string) => `Դուրս գալ ${name}-ի խմբային պատվերից`,
        usersGroupOrder: (name: string) => name.length > 1 ? `${name}-ի խմբային պատվերը` : 'Խմբային պատվեր'
    },
    CheckoutScreen: {
        Remove: "Հեռացնել",
        ok: "Փակել",
        AccumulatedPoints: "Կուտակված միավորներ:",
        title: 'Պատվերի ձևակերպում',
        asPossible: 'Հնարավորինս շուտ',
        schedule: 'Պլանավորում',
        selectATime: 'Ընտրել ժամ',
        delivery: 'Առաքում',
        currentGiftCardBalance: 'Նվեր քարտի ընթացիկ մնացորդը:',
        enterAddressLabel: 'Մուտքագրեք ձեր հասցեն',
        dateLabel: 'Օր',
        timeLabel: 'Ժամ',
        commentLabel: 'Մեկնաբանություն',
        giftCardPromocodeTitle: 'Նվեր քարտ և պրոմո կոդ',
        enterCodeLabel: 'Մուտքագրեք կոդը',
        apply: 'Կիրառել',
        paymentMethod: 'Վճարման եղանակ',
        payInCash: 'Կանխիկ վճարում',
        bankTransfer: 'Բանկային փոխանցում',
        posTerminal: 'POS տերմինալ',
        addCard: 'Ավելացնել քարտ',
        proceedToPayment: 'Վճարել',
        thankYouForYourPurchase: 'Շնորհակալություն գնումների համար',
        yourOrderHasBeenAccepted: 'Ձեր պատվերն ընդունված է',
        continueShopping: 'Շարունակել գնումները',
        sorry: 'Ներողություն',
        checkingPayment: 'Վճարման հաստատմ',
        useYourPointsForTheNextOrder: 'Օգտագործեք  միավորները հաջորդ անգամ:',
        Wallet: 'Ավելին',
        Accumulated: `Կուտակված :`,
        orderProgressTitle: (orderId: any) => `Պատվեր: #${orderId}`,
        unableToProcessThePayment: 'Մենք չկարողացանք մշակել վճարումը',
        tryAgain: 'Կրկին փորձեք',
        formatDeliveryDate: (date: Date) => {
            return dayjs(date).locale('hy-am').calendar(null, {
                sameDay: 'Այսօր',
                nextDay: 'Վաղը',
                nextWeek: 'ddd, D MMM',
                // lastDay: 'ddd, D MMM',
                // lastWeek: 'ddd, D MMM',
                sameElse: 'ddd, D MMM'
            })
        },
        formatAddressLine1: (address?: UserAddress | LookedUpAddress) => Default.CheckoutScreen.formatAddressLine1(address),
        formatAddressLine2: (address?: UserAddress) => {
            let addr = [];
            address?.entrance && addr.push(`մուտք ${address.entrance}`)
            address?.doorCode && addr.push(`կոդ ${address.doorCode}`)
            address?.floor && addr.push(`հարկ ${address.floor}`)
            address?.apartment && addr.push(`բն. ${address.apartment}`)
            return addr.join(', ');
        },
    },
    ProfileScreen: {
        favorites: 'Իմ նախընտրածները',
        orderHistory: 'Պատվերների պատմություն',
        personalInformation: 'Անձնական տվյալներ',
        businessInformation: 'Գործարար տեղեկատվություն',
        myAddresses: 'Իմ հասցեները',
        giftCards: 'Նվեր քարտեր',
        BuyWallet: 'Buy.am Դրամապանակ',
        logOut: 'Դուրս գալ',
        myProfile: 'Իմ պրոֆիլը',
        History: 'Պատմություն'
    },
    ArticleModal: {
        comment: "Մեկնաբանություն",
        code: "Կոդ : "
    },
    FilterModal: {
        priceRange: 'ԳՆԱՅԻՆ ՄԻՋԱԿԱՅՔ',
        onlySale: 'Միայն Վաճառք',
        filter: 'ֆիլտր',
        sortBy: 'Դասավորել ըստ',
        byCategories: 'Ըստ կատեգորիաների',
        recommended: 'Առաջարկվող',
        mostPopular: 'Ըստ հայտնիության',
        new: 'Նորույթներ',
        distance: 'Ըստ տարածության',
        pickedForYou: 'Հատուկ առաջարկներ',
        // deals:'Գործարքներ',
        deliveryTime: 'Առաքման ժամանակը',
        freeDelivery: 'Անվճար առաքում',
        reset: 'Չեղարկել',
        apply: 'Կիրառել',
        releaseDate: 'Թողարկման ամսաթիվ',
        popularity: 'Հայտնիություն',
        lowestPrice: 'Ցածր գին',
        highestPrice: 'Բարձր գին',
        // apply: (N: number) =>  `Կիրառել (${N} found)`
    },
    CategoryModal: {
        seeAll: "Բոլորը"
    },
    AppBar: {
        Other: "Այլ",
        Categories: "Կատեգորիաներ"
    },
    ManufactureElement: {
        Closed: 'Փակ է'
    },
    ClosedManufactureModal: {
        restaurant: 'Ռեստորան',
        shop: 'Խանութ',
        store: 'Uուպերմարկետ',
        pharmacy: 'Դեղատուն',
        Info: (syplaerType: any) => `Կարող եք գրանցել նախնական պատվեր։ Այն  կառաքվի ${syplaerType}ի բացվելուն պես։`,
        ChooseAnotherRestaurant: (syplaerType: any) => `Ընտրել այլ ${syplaerType} `,
        PreorderFromThisRestaurant: "Նախնական պատվեր",
        It_will_reopen: (date: Date) => `Կբացվի  ${dayjs(date).locale('hy-am').calendar(null, {
            sameDay: 'Այսօր  HH:mm',
            nextDay: 'Վաղը  HH:mm',
            nextWeek: 'ddd, D MMM  HH:mm',
            sameElse: 'ddd, D MMM  HH:mm'
        })
        }-ին`,
        supplierClosed: (supplierType: string): string => `${supplierType}ը փակ է։`
    },
    NetworkStatusModalWindow: {
        OOPS: 'ՈՒՊՍ!',
        NoInternetConnection: 'Ինտերնետ կապը չկա',
        PleaseCheckYourInternetSettings: 'Խնդրում եմ ստուգեք ձեր ինտերնետի կապը',
        TryAgain: 'Փորձել Նորից'
    },
    RestaurantInformation:{
        RestaurantInformation:'Տեղեկություններ ռեստորանի մասին',
		Closed : 'Փակ է',
		OpenNow :'Բաց է'
	}
}
